# PkmnEditor

./: .gitignore  README.md  pom.xml
src/main/java-templates/fr/ribesg/pokemon/editor/: PomData.java
src/main/java/com/dabomstew/pkrandom/: CodeTweaks.java  FileFunctions.java  RomFunctions.java
src/main/java/com/dabomstew/pkrandom/config/: Generation5.tbl  gameboy_jap.tbl  gba_english.tbl  gen1_offsets.ini  gen2_offsets.ini  gen3_offsets.ini  gen5_offsets.ini  green_translation.tbl  gsc_english.tbl  gsc_espita.tbl  gsc_freger.tbl  nicknames.txt  rby_english.tbl  rby_espita.tbl  rby_freger.tbl  trainerclasses.txt  trainernames.txt  vietcrystal.tbl
src/main/java/com/dabomstew/pkrandom/gui/: InvalidSupplementFilesException.java  PresetFileFilter.java  QSFileFilter.java  ROMFilter.java  UpdateCheckThread.java
src/main/java/com/dabomstew/pkrandom/newnds/: CRC16.java  NDSFile.java  NDSRom.java  NDSY9Entry.java
src/main/java/com/dabomstew/pkrandom/pokemon/: Encounter.java  EncounterSet.java  Evolution.java  EvolutionType.java  ExpCurve.java  GenRestrictions.java  IngameTrade.java  ItemList.java  Move.java  MoveLearnt.java  Pokemon.java  Trainer.java  TrainerPokemon.java  Type.java
src/main/java/com/dabomstew/pkrandom/romhandlers/: AbstractDSRomHandler.java  AbstractGBRomHandler.java  AbstractRomHandler.java  Gen1RomHandler.java  Gen2RomHandler.java  Gen3RomHandler.java  Gen4RomHandler.java  Gen5RomHandler.java  NARCContents.java  RomHandler.java
src/main/java/cuecompressors/: BLZCoder.java
src/main/java/dsdecmp/: HexInputStream.java  InvalidFileException.java  JavaDSDecmp.java
src/main/java/fr/ribesg/pokemon/editor/: Arm9Tools.java  CRC16.java  Compression.java  Constants.java  Context.java  Lang.java  Log.java  Magic.java  Main.java  Offsets.java  Rom.java  Timer.java  Tool.java
src/main/java/fr/ribesg/pokemon/editor/config/: ConfigurationSection.java  YamlDocument.java  YamlFile.java
src/main/java/fr/ribesg/pokemon/editor/controller/: EditTextController.java  EditTrainerController.java  EditTrainerPkmnController.java  MainAppController.java  MainController.java
src/main/java/fr/ribesg/pokemon/editor/gui/: MainApplication.java  MainWindow.java  TextEditorWindow.java
src/main/java/fr/ribesg/pokemon/editor/model/: Context.java  Lang.java  Rom.java
src/main/java/fr/ribesg/pokemon/editor/tool/: Arm9Tool.java  MiscTools.java  NdsTool.java
src/main/java/fr/ribesg/pokemon/editor/util/: MiscTools.java  Pair.java
src/main/java/fr/ribesg/pokemon/editor/view/: EditTextView.java  EditTrainerPkmnView.java  EditTrainerView.java  MainApp.java  MainView.java
src/main/java/pptxt/: PPTxtHandler.java
src/main/java/thenewpoketext/: PokeTextData.java  TextToPoke.java  UnicodeParser.java
src/main/resources/: locationToTrainerMap.yml  style.css
src/main/resources/com/dabomstew/pkrandom/config/: Generation4.tbl  gen4_offsets.ini
src/main/resources/lang/: en.properties  fr.properties
src/main/resources/offsets/: HG_FRA.properties  HG_GER.properties  HG_JAP.properties  HG_KOR.properties  HG_SPA.properties  HG_USA.properties  SS_FRA.properties  SS_ITA.properties  SS_KOR.properties  SS_SPA.properties
