# UI Menu
ui_menu_file=File
ui_menu_file_load=Load ROM...
ui_menu_file_save=Save ROM...
ui_menu_file_quit=Quit
ui_menu_lang=Language
ui_menu_lang_en=English
ui_menu_lang_fr=French

# UI Content
ui_content_startersEditor=Starters Editor

# UI Messages
ui_msg_loadFailed=Failed to load ROM %s!
ui_msg_loadFailedNotNDS=Please select a .nds file!
ui_msg_originalOverrideConfirm=WARNING: You're about to override your original ROM!
ui_msg_overrideConfirm=Do you really want to override %s?
ui_msg_buildSuccess=Successfully created new ROM: %s
ui_msg_buildFailed=Failed to create new ROM!
