# UI Menu
ui_menu_file=File
ui_menu_file_load=Select ROM...
ui_menu_file_save=Build ROM As...
ui_menu_file_quit=Quit
ui_menu_lang=Language
ui_menu_lang_en=English
ui_menu_lang_fr=French

# UI Content
ui_content_startersEditor=Starters Editor

# UI Messages
ui_msg_loadFailed=Failed to load ROM %s!
ui_msg_loadFailedNotNDS=Please select a .nds file!
ui_msg_originalOverrideConfirm=WARNING: You're about to override your original ROM!
ui_msg_overrideConfirm=Do you really want to override %s?
ui_msg_buildSuccess=Successfully created new ROM: %s
ui_msg_buildFailed=Failed to create new ROM!

# Pokemon names
pkmn_001=Bulbasaur
pkmn_002=Ivysaur
pkmn_003=Venusaur
pkmn_004=Charmander
pkmn_005=Charmeleon
pkmn_006=Charizard
pkmn_007=Squirtle
pkmn_008=Wartortle
pkmn_009=Blastoise
pkmn_010=Caterpie
pkmn_011=Metapod
pkmn_012=Butterfree
pkmn_013=Weedle
pkmn_014=Kakuna
pkmn_015=Beedrill
pkmn_016=Pidgey
pkmn_017=Pidgeotto
pkmn_018=Pidgeot
pkmn_019=Rattata
pkmn_020=Raticate
pkmn_021=Spearow
pkmn_022=Fearow
pkmn_023=Ekans
pkmn_024=Arbok
pkmn_025=Pikachu
pkmn_026=Raichu
pkmn_027=Sandshrew
pkmn_028=Sandslash
pkmn_029=Nidoran (f)
pkmn_030=Nidorina
pkmn_031=Nidoqueen
pkmn_032=Nidoran (m)
pkmn_033=Nidorino
pkmn_034=Nidoking
pkmn_035=Clefairy
pkmn_036=Clefable
pkmn_037=Vulpix
pkmn_038=Ninetales
pkmn_039=Jigglypuff
pkmn_040=Wigglytuff
pkmn_041=Zubat
pkmn_042=Golbat
pkmn_043=Oddish
pkmn_044=Gloom
pkmn_045=Vileplume
pkmn_046=Paras
pkmn_047=Parasect
pkmn_048=Venonat
pkmn_049=Venomoth
pkmn_050=Diglett
pkmn_051=Dugtrio
pkmn_052=Meowth
pkmn_053=Persian
pkmn_054=Psyduck
pkmn_055=Golduck
pkmn_056=Mankey
pkmn_057=Primeape
pkmn_058=Growlithe
pkmn_059=Arcanine
pkmn_060=Poliwag
pkmn_061=Poliwhirl
pkmn_062=Poliwrath
pkmn_063=Abra
pkmn_064=Kadabra
pkmn_065=Alakazam
pkmn_066=Machop
pkmn_067=Machoke
pkmn_068=Machamp
pkmn_069=Bellsprout
pkmn_070=Weepinbell
pkmn_071=Victreebel
pkmn_072=Tentacool
pkmn_073=Tentacruel
pkmn_074=Geodude
pkmn_075=Graveler
pkmn_076=Golem
pkmn_077=Ponyta
pkmn_078=Rapidash
pkmn_079=Slowpoke
pkmn_080=Slowbro
pkmn_081=Magnemite
pkmn_082=Magneton
pkmn_083=Farfetch'd
pkmn_084=Doduo
pkmn_085=Dodrio
pkmn_086=Seel
pkmn_087=Dewgong
pkmn_088=Grimer
pkmn_089=Muk
pkmn_090=Shellder
pkmn_091=Cloyster
pkmn_092=Gastly
pkmn_093=Haunter
pkmn_094=Gengar
pkmn_095=Onix
pkmn_096=Drowzee
pkmn_097=Hypno
pkmn_098=Krabby
pkmn_099=Kingler
pkmn_100=Voltorb
pkmn_101=Electrode
pkmn_102=Exeggcute
pkmn_103=Exeggutor
pkmn_104=Cubone
pkmn_105=Marowak
pkmn_106=Hitmonlee
pkmn_107=Hitmonchan
pkmn_108=Lickitung
pkmn_109=Koffing
pkmn_110=Weezing
pkmn_111=Rhyhorn
pkmn_112=Rhydon
pkmn_113=Chansey
pkmn_114=Tangela
pkmn_115=Kangaskhan
pkmn_116=Horsea
pkmn_117=Seadra
pkmn_118=Goldeen
pkmn_119=Seaking
pkmn_120=Staryu
pkmn_121=Starmie
pkmn_122=Mr. Mime
pkmn_123=Scyther
pkmn_124=Jynx
pkmn_125=Electabuzz
pkmn_126=Magmar
pkmn_127=Pinsir
pkmn_128=Tauros
pkmn_129=Magikarp
pkmn_130=Gyarados
pkmn_131=Lapras
pkmn_132=Ditto
pkmn_133=Eevee
pkmn_134=Vaporeon
pkmn_135=Jolteon
pkmn_136=Flareon
pkmn_137=Porygon
pkmn_138=Omanyte
pkmn_139=Omastar
pkmn_140=Kabuto
pkmn_141=Kabutops
pkmn_142=Aerodactyl
pkmn_143=Snorlax
pkmn_144=Articuno
pkmn_145=Zapdos
pkmn_146=Moltres
pkmn_147=Dratini
pkmn_148=Dragonair
pkmn_149=Dragonite
pkmn_150=Mewtwo
pkmn_151=Mew
pkmn_152=Chikorita
pkmn_153=Bayleef
pkmn_154=Meganium
pkmn_155=Cyndaquil
pkmn_156=Quilava
pkmn_157=Typhlosion
pkmn_158=Totodile
pkmn_159=Croconaw
pkmn_160=Feraligatr
pkmn_161=Sentret
pkmn_162=Furret
pkmn_163=Hoothoot
pkmn_164=Noctowl
pkmn_165=Ledyba
pkmn_166=Ledian
pkmn_167=Spinarak
pkmn_168=Ariados
pkmn_169=Crobat
pkmn_170=Chinchou
pkmn_171=Lanturn
pkmn_172=Pichu
pkmn_173=Cleffa
pkmn_174=Igglybuff
pkmn_175=Togepi
pkmn_176=Togetic
pkmn_177=Natu
pkmn_178=Xatu
pkmn_179=Mareep
pkmn_180=Flaaffy
pkmn_181=Ampharos
pkmn_182=Bellossom
pkmn_183=Marill
pkmn_184=Azumarill
pkmn_185=Sudowoodo
pkmn_186=Politoed
pkmn_187=Hoppip
pkmn_188=Skiploom
pkmn_189=Jumpluff
pkmn_190=Aipom
pkmn_191=Sunkern
pkmn_192=Sunflora
pkmn_193=Yanma
pkmn_194=Wooper
pkmn_195=Quagsire
pkmn_196=Espeon
pkmn_197=Umbreon
pkmn_198=Murkrow
pkmn_199=Slowking
pkmn_200=Misdreavus
pkmn_201=Unown
pkmn_202=Wobbuffet
pkmn_203=Girafarig
pkmn_204=Pineco
pkmn_205=Forretress
pkmn_206=Dunsparce
pkmn_207=Gligar
pkmn_208=Steelix
pkmn_209=Snubbull
pkmn_210=Granbull
pkmn_211=Qwilfish
pkmn_212=Scizor
pkmn_213=Shuckle
pkmn_214=Heracross
pkmn_215=Sneasel
pkmn_216=Teddiursa
pkmn_217=Ursaring
pkmn_218=Slugma
pkmn_219=Magcargo
pkmn_220=Swinub
pkmn_221=Piloswine
pkmn_222=Corsola
pkmn_223=Remoraid
pkmn_224=Octillery
pkmn_225=Delibird
pkmn_226=Mantine
pkmn_227=Skarmory
pkmn_228=Houndour
pkmn_229=Houndoom
pkmn_230=Kingdra
pkmn_231=Phanpy
pkmn_232=Donphan
pkmn_233=Porygon2
pkmn_234=Stantler
pkmn_235=Smeargle
pkmn_236=Tyrogue
pkmn_237=Hitmontop
pkmn_238=Smoochum
pkmn_239=Elekid
pkmn_240=Magby
pkmn_241=Miltank
pkmn_242=Blissey
pkmn_243=Raikou
pkmn_244=Entei
pkmn_245=Suicune
pkmn_246=Larvitar
pkmn_247=Pupitar
pkmn_248=Tyranitar
pkmn_249=Lugia
pkmn_250=Ho-oh
pkmn_251=Celebi
pkmn_252=Treecko
pkmn_253=Grovyle
pkmn_254=Sceptile
pkmn_255=Torchic
pkmn_256=Combusken
pkmn_257=Blaziken
pkmn_258=Mudkip
pkmn_259=Marshtomp
pkmn_260=Swampert
pkmn_261=Poochyena
pkmn_262=Mightyena
pkmn_263=Zigzagoon
pkmn_264=Linoone
pkmn_265=Wurmple
pkmn_266=Silcoon
pkmn_267=Beautifly
pkmn_268=Cascoon
pkmn_269=Dustox
pkmn_270=Lotad
pkmn_271=Lombre
pkmn_272=Ludicolo
pkmn_273=Seedot
pkmn_274=Nuzleaf
pkmn_275=Shiftry
pkmn_276=Taillow
pkmn_277=Swellow
pkmn_278=Wingull
pkmn_279=Pelipper
pkmn_280=Ralts
pkmn_281=Kirlia
pkmn_282=Gardevoir
pkmn_283=Surskit
pkmn_284=Masquerain
pkmn_285=Shroomish
pkmn_286=Breloom
pkmn_287=Slakoth
pkmn_288=Vigoroth
pkmn_289=Slaking
pkmn_290=Nincada
pkmn_291=Ninjask
pkmn_292=Shedinja
pkmn_293=Whismur
pkmn_294=Loudred
pkmn_295=Exploud
pkmn_296=Makuhita
pkmn_297=Hariyama
pkmn_298=Azurill
pkmn_299=Nosepass
pkmn_300=Skitty
pkmn_301=Delcatty
pkmn_302=Sableye
pkmn_303=Mawile
pkmn_304=Aron
pkmn_305=Lairon
pkmn_306=Aggron
pkmn_307=Meditite
pkmn_308=Medicham
pkmn_309=Electrike
pkmn_310=Manectric
pkmn_311=Plusle
pkmn_312=Minun
pkmn_313=Volbeat
pkmn_314=Illumise
pkmn_315=Roselia
pkmn_316=Gulpin
pkmn_317=Swalot
pkmn_318=Carvanha
pkmn_319=Sharpedo
pkmn_320=Wailmer
pkmn_321=Wailord
pkmn_322=Numel
pkmn_323=Camerupt
pkmn_324=Torkoal
pkmn_325=Spoink
pkmn_326=Grumpig
pkmn_327=Spinda
pkmn_328=Trapinch
pkmn_329=Vibrava
pkmn_330=Flygon
pkmn_331=Cacnea
pkmn_332=Cacturne
pkmn_333=Swablu
pkmn_334=Altaria
pkmn_335=Zangoose
pkmn_336=Seviper
pkmn_337=Lunatone
pkmn_338=Solrock
pkmn_339=Barboach
pkmn_340=Whiscash
pkmn_341=Corphish
pkmn_342=Crawdaunt
pkmn_343=Baltoy
pkmn_344=Claydol
pkmn_345=Lileep
pkmn_346=Cradily
pkmn_347=Anorith
pkmn_348=Armaldo
pkmn_349=Feebas
pkmn_350=Milotic
pkmn_351=Castform
pkmn_352=Kecleon
pkmn_353=Shuppet
pkmn_354=Banette
pkmn_355=Duskull
pkmn_356=Dusclops
pkmn_357=Tropius
pkmn_358=Chimecho
pkmn_359=Absol
pkmn_360=Wynaut
pkmn_361=Snorunt
pkmn_362=Glalie
pkmn_363=Spheal
pkmn_364=Sealeo
pkmn_365=Walrein
pkmn_366=Clamperl
pkmn_367=Huntail
pkmn_368=Gorebyss
pkmn_369=Relicanth
pkmn_370=Luvdisc
pkmn_371=Bagon
pkmn_372=Shelgon
pkmn_373=Salamence
pkmn_374=Beldum
pkmn_375=Metang
pkmn_376=Metagross
pkmn_377=Regirock
pkmn_378=Regice
pkmn_379=Registeel
pkmn_380=Latias
pkmn_381=Latios
pkmn_382=Kyogre
pkmn_383=Groudon
pkmn_384=Rayquaza
pkmn_385=Jirachi
pkmn_386=Deoxys
pkmn_387=Turtwig
pkmn_388=Grotle
pkmn_389=Torterra
pkmn_390=Chimchar
pkmn_391=Monferno
pkmn_392=Infernape
pkmn_393=Piplup
pkmn_394=Prinplup
pkmn_395=Empoleon
pkmn_396=Starly
pkmn_397=Staravia
pkmn_398=Staraptor
pkmn_399=Bidoof
pkmn_400=Bibarel
pkmn_401=Kricketot
pkmn_402=Kricketune
pkmn_403=Shinx
pkmn_404=Luxio
pkmn_405=Luxray
pkmn_406=Budew
pkmn_407=Roserade
pkmn_408=Cranidos
pkmn_409=Rampardos
pkmn_410=Shieldon
pkmn_411=Bastiodon
pkmn_412=Burmy
pkmn_413=Wormadam
pkmn_414=Mothim
pkmn_415=Combee
pkmn_416=Vespiquen
pkmn_417=Pachirisu
pkmn_418=Buizel
pkmn_419=Floatzel
pkmn_420=Cherubi
pkmn_421=Cherrim
pkmn_422=Shellos
pkmn_423=Gastrodon
pkmn_424=Ambipom
pkmn_425=Drifloon
pkmn_426=Drifblim
pkmn_427=Buneary
pkmn_428=Lopunny
pkmn_429=Mismagius
pkmn_430=Honchkrow
pkmn_431=Glameow
pkmn_432=Purugly
pkmn_433=Chingling
pkmn_434=Stunky
pkmn_435=Skuntank
pkmn_436=Bronzor
pkmn_437=Bronzong
pkmn_438=Bonsly
pkmn_439=Mime Jr.
pkmn_440=Happiny
pkmn_441=Chatot
pkmn_442=Spiritomb
pkmn_443=Gible
pkmn_444=Gabite
pkmn_445=Garchomp
pkmn_446=Munchlax
pkmn_447=Riolu
pkmn_448=Lucario
pkmn_449=Hippopotas
pkmn_450=Hippowdon
pkmn_451=Skorupi
pkmn_452=Drapion
pkmn_453=Croagunk
pkmn_454=Toxicroak
pkmn_455=Carnivine
pkmn_456=Finneon
pkmn_457=Lumineon
pkmn_458=Mantyke
pkmn_459=Snover
pkmn_460=Abomasnow
pkmn_461=Weavile
pkmn_462=Magnezone
pkmn_463=Lickilicky
pkmn_464=Rhyperior
pkmn_465=Tangrowth
pkmn_466=Electivire
pkmn_467=Magmortar
pkmn_468=Togekiss
pkmn_469=Yanmega
pkmn_470=Leafeon
pkmn_471=Glaceon
pkmn_472=Gliscor
pkmn_473=Mamoswine
pkmn_474=Porygon-Z
pkmn_475=Gallade
pkmn_476=Probopass
pkmn_477=Dusknoir
pkmn_478=Froslass
pkmn_479=Rotom
pkmn_480=Uxie
pkmn_481=Mesprit
pkmn_482=Azelf
pkmn_483=Dialga
pkmn_484=Palkia
pkmn_485=Heatran
pkmn_486=Regigigas
pkmn_487=Giratina
pkmn_488=Cresselia
pkmn_489=Phione
pkmn_490=Manaphy
pkmn_491=Darkrai
pkmn_492=Shaymin
pkmn_493=Arceus
