# UI Main Menu
ui_menu_file=File
ui_menu_file_load=Load ROM...
ui_menu_file_save=Save ROM...
ui_menu_file_quit=Quit
ui_menu_lang=Language
ui_menu_lang_en=English
ui_menu_lang_fr=French

# UI Main Window
ui_main_startersEditor=Starters Editor
ui_main_textEdition=Text Edition
ui_main_textEditButton=Edit

# UI Main Window Others
ui_main_fileChooser_open=Open ROM
ui_main_fileChooser_save=Save ROM

# UI TextEditor Window
ui_textEditor_textEditor=Text Editor: %d
ui_textEditor_save=Save
ui_textEditor_cancel=Cancel

# UI Messages
ui_msg_loadFailed=Failed to load ROM %s!
ui_msg_loadFailedNotNDS=Please select a .nds file!
ui_msg_originalOverrideConfirm=WARNING: You're about to override your original ROM!
ui_msg_overrideConfirm=Do you really want to override %s?
ui_msg_buildSuccess=Successfully created new ROM: %s
ui_msg_buildFailed=Failed to create new ROM!
