# UI Menu
ui_menu_file=Fichier
ui_menu_file_load=Sélectionner ROM...
ui_menu_file_save=Construire ROM...
ui_menu_file_quit=Quitter
ui_menu_lang=Langue
ui_menu_lang_en=Anglais
ui_menu_lang_fr=Français

# UI Content
ui_content_startersEditor=Éditeur de Starters

# UI Messages
ui_msg_loadFailed=Échec du chargement de la ROM %s !
ui_msg_loadFailedNotNDS=Veuillez choisir un fichier .nds !
ui_msg_originalOverrideConfirm=ATTENTION: Vous êtes sur le point d'écraser votre ROM originale !
ui_msg_overrideConfirm=Voulez-vous vraiment écraser %s ?
ui_msg_buildSuccess=ROM créée avec succès : %s
ui_msg_buildFailed=Échec de la création de la ROM !

# Pokemon names
pkmn_001=Bulbizarre
pkmn_002=Herbizarre
pkmn_003=Florizarre
pkmn_004=Salameche
pkmn_005=Reptincel
pkmn_006=Dracaufeu
pkmn_007=Carapuce
pkmn_008=Carabaffe
pkmn_009=Tortank
pkmn_010=Chenipan
pkmn_011=Chrysacier
pkmn_012=Papilusion
pkmn_013=Aspicot
pkmn_014=Coconfort
pkmn_015=Dardargnan
pkmn_016=Roucool
pkmn_017=Roucoups
pkmn_018=Roucarnage
pkmn_019=Rattata
pkmn_020=Rattatac
pkmn_021=Piafabec
pkmn_022=Rapasdepic
pkmn_023=Abo
pkmn_024=Arbok
pkmn_025=Pikachu
pkmn_026=Raichu
pkmn_027=Sabelette
pkmn_028=Sablaireau
pkmn_029=Nidoran f
pkmn_030=Nidorina
pkmn_031=Nidoqueen
pkmn_032=Nidoran m
pkmn_033=Nidorino
pkmn_034=Nidoking
pkmn_035=Melofee
pkmn_036=Melodelfe
pkmn_037=Goupix
pkmn_038=Feunard
pkmn_039=Rondoudou
pkmn_040=Grodoudou
pkmn_041=Nosferapti
pkmn_042=Nosferalto
pkmn_043=Mystherbe
pkmn_044=Ortide
pkmn_045=Rafflesia
pkmn_046=Paras
pkmn_047=Parasect
pkmn_048=Mimitoss
pkmn_049=Aeromite
pkmn_050=Taupiqueur
pkmn_051=Triopikeur
pkmn_052=Miaouss
pkmn_053=Persian
pkmn_054=Psykokwak
pkmn_055=Akwakwak
pkmn_056=Ferosinge
pkmn_057=Colossinge
pkmn_058=Caninos
pkmn_059=Arcanin
pkmn_060=Ptitard
pkmn_061=Tetarte
pkmn_062=Tartard
pkmn_063=Abra
pkmn_064=Kadabra
pkmn_065=Alakazam
pkmn_066=Machoc
pkmn_067=Machopeur
pkmn_068=Mackogneur
pkmn_069=Chetiflor
pkmn_070=Boustiflor
pkmn_071=Empiflor
pkmn_072=Tentacool
pkmn_073=Tentacruel
pkmn_074=Racaillou
pkmn_075=Gravalanch
pkmn_076=Grolem
pkmn_077=Ponyta
pkmn_078=Galopa
pkmn_079=Ramoloss
pkmn_080=Flagadoss
pkmn_081=Magneti
pkmn_082=Magneton
pkmn_083=Canarticho
pkmn_084=Doduo
pkmn_085=Dodrio
pkmn_086=Otaria
pkmn_087=Lamantine
pkmn_088=Tadmorv
pkmn_089=Grotadmorv
pkmn_090=Kokiyas
pkmn_091=Crustabri
pkmn_092=Fantominus
pkmn_093=Spectrum
pkmn_094=Ectoplasma
pkmn_095=Onix
pkmn_096=Soporifik
pkmn_097=Hypnomade
pkmn_098=Krabby
pkmn_099=Krabboss
pkmn_100=Voltorbe
pkmn_101=Electrode
pkmn_102=Noeunoeuf
pkmn_103=Noadkoko
pkmn_104=Osselait
pkmn_105=Ossatueur
pkmn_106=Kicklee
pkmn_107=Tygnon
pkmn_108=Excelangue
pkmn_109=Smogo
pkmn_110=Smogogo
pkmn_111=Rhinocorne
pkmn_112=Rhinoferos
pkmn_113=Leveinard
pkmn_114=Saquedeneu
pkmn_115=Kangourex
pkmn_116=Hypotrempe
pkmn_117=Hypocean
pkmn_118=Poissirene
pkmn_119=Poissoroy
pkmn_120=Stari
pkmn_121=Staross
pkmn_122=M. Mime
pkmn_123=Insecateur
pkmn_124=Lippoutou
pkmn_125=Elektek
pkmn_126=Magmar
pkmn_127=Scarabrute
pkmn_128=Tauros
pkmn_129=Magicarpe
pkmn_130=Leviator
pkmn_131=Lokhlass
pkmn_132=Metamorph
pkmn_133=Evoli
pkmn_134=Aquali
pkmn_135=Voltali
pkmn_136=Pyroli
pkmn_137=Porygon
pkmn_138=Amonita
pkmn_139=Amonistar
pkmn_140=Kabuto
pkmn_141=Kabutops
pkmn_142=Ptera
pkmn_143=Ronflex
pkmn_144=Artikodin
pkmn_145=Electhor
pkmn_146=Sulfura
pkmn_147=Minidraco
pkmn_148=Draco
pkmn_149=Dracolosse
pkmn_150=Mewtwo
pkmn_151=Mew
pkmn_152=Germignon
pkmn_153=Macronium
pkmn_154=Meganium
pkmn_155=Hericendre
pkmn_156=Feurisson
pkmn_157=Typhlosion
pkmn_158=Kaiminus
pkmn_159=Crocrodil
pkmn_160=Aligatueur
pkmn_161=Fouinette
pkmn_162=Fouinar
pkmn_163=Hoothoot
pkmn_164=Noarfang
pkmn_165=Coxy
pkmn_166=Coxyclaque
pkmn_167=Mimigal
pkmn_168=Migalos
pkmn_169=Nostenfer
pkmn_170=Loupio
pkmn_171=Lanturn
pkmn_172=Pichu
pkmn_173=Melo
pkmn_174=Toudoudou
pkmn_175=Togepi
pkmn_176=Togetic
pkmn_177=Natu
pkmn_178=Xatu
pkmn_179=Wattouat
pkmn_180=Lainergie
pkmn_181=Pharamp
pkmn_182=Joliflor
pkmn_183=Marill
pkmn_184=Azumarill
pkmn_185=Simularbre
pkmn_186=Tarpaud
pkmn_187=Granivol
pkmn_188=Floravol
pkmn_189=Cotovol
pkmn_190=Capumain
pkmn_191=Tournegrin
pkmn_192=Heliatronc
pkmn_193=Yanma
pkmn_194=Axoloto
pkmn_195=Maraiste
pkmn_196=Mentali
pkmn_197=Noctali
pkmn_198=Cornebre
pkmn_199=Roigada
pkmn_200=Feuforêve
pkmn_201=Zarbi
pkmn_202=Qulbutoke
pkmn_203=Girafarig
pkmn_204=Pomdepik
pkmn_205=Foretress
pkmn_206=Insolourdo
pkmn_207=Scorplane
pkmn_208=Steelix
pkmn_209=Snubbull
pkmn_210=Granbull
pkmn_211=Qwilfish
pkmn_212=Cizayox
pkmn_213=Caratroc
pkmn_214=Scarhino
pkmn_215=Farfuret
pkmn_216=Teddiursa
pkmn_217=Ursaring
pkmn_218=Limagma
pkmn_219=Volcaropod
pkmn_220=Marcacrin
pkmn_221=Cochignon
pkmn_222=Corayon
pkmn_223=Remoraid
pkmn_224=Octillery
pkmn_225=Cadoizo
pkmn_226=Demanta
pkmn_227=Airmure
pkmn_228=Malosse
pkmn_229=Demolosse
pkmn_230=Hyporoi
pkmn_231=Phanpy
pkmn_232=Donphan
pkmn_233=Porygon2
pkmn_234=Cerfrousse
pkmn_235=Queulorior
pkmn_236=Debugant
pkmn_237=Kapoera
pkmn_238=Lippouti
pkmn_239=Elekid
pkmn_240=Magby
pkmn_241=Ecremeuh
pkmn_242=Leuphorie
pkmn_243=Raikou
pkmn_244=Entei
pkmn_245=Suicune
pkmn_246=Embrylex
pkmn_247=Ymphect
pkmn_248=Tyranocif
pkmn_249=Lugia
pkmn_250=Ho-oh
pkmn_251=Celebi
pkmn_252=Arcko
pkmn_253=Massko
pkmn_254=Jungko
pkmn_255=Poussifeu
pkmn_256=Galifeu
pkmn_257=Brasegali
pkmn_258=Gobou
pkmn_259=Flobio
pkmn_260=Laggron
pkmn_261=Medhyena
pkmn_262=Grahyena
pkmn_263=Zigzaton
pkmn_264=Lineon
pkmn_265=Chenipotte
pkmn_266=Armulys
pkmn_267=Charmillon
pkmn_268=Blindalys
pkmn_269=Papinox
pkmn_270=Nenupiot
pkmn_271=Lombre
pkmn_272=Ludicolo
pkmn_273=Grainipiot
pkmn_274=Pifeuil
pkmn_275=Tengalice
pkmn_276=Nirondelle
pkmn_277=Heledelle
pkmn_278=Goelise
pkmn_279=Bekipan
pkmn_280=Tarsal
pkmn_281=Kirlia
pkmn_282=Gardevoir
pkmn_283=Arakdo
pkmn_284=Maskadra
pkmn_285=Balignon
pkmn_286=Chapignon
pkmn_287=Parecool
pkmn_288=Vigoroth
pkmn_289=Monaflemit
pkmn_290=Ningale
pkmn_291=Ninjask
pkmn_292=Munja
pkmn_293=Chuchmur
pkmn_294=Ramboum
pkmn_295=Brouhabam
pkmn_296=Makuhita
pkmn_297=Hariyama
pkmn_298=Azurill
pkmn_299=Tarinor
pkmn_300=Skitty
pkmn_301=Delcatty
pkmn_302=Tenefix
pkmn_303=Mysdibule
pkmn_304=Galekid
pkmn_305=Galegon
pkmn_306=Galeking
pkmn_307=Meditikka
pkmn_308=Charmina
pkmn_309=Dynavolt
pkmn_310=Elecsprint
pkmn_311=Posipi
pkmn_312=Negapi
pkmn_313=Muciole
pkmn_314=Lumivole
pkmn_315=Roselia
pkmn_316=Gloupti
pkmn_317=Avaltout
pkmn_318=Carvanha
pkmn_319=Sharpedo
pkmn_320=Wailmer
pkmn_321=Wailord
pkmn_322=Chamallot
pkmn_323=Camerupt
pkmn_324=Chartor
pkmn_325=Spoink
pkmn_326=Groret
pkmn_327=Spinda
pkmn_328=Kraknoix
pkmn_329=Vibraninf
pkmn_330=Libegon
pkmn_331=Cacnea
pkmn_332=Cacturne
pkmn_333=Tylton
pkmn_334=Altaria
pkmn_335=Mangriff
pkmn_336=Seviper
pkmn_337=Seleroc
pkmn_338=Solaroc
pkmn_339=Barloche
pkmn_340=Barbicha
pkmn_341=Ecrapince
pkmn_342=Colhomard
pkmn_343=Balbuto
pkmn_344=Kaorine
pkmn_345=Lilia
pkmn_346=Vacilys
pkmn_347=Anorith
pkmn_348=Armaldo
pkmn_349=Barpau
pkmn_350=Milobellus
pkmn_351=Morpheo
pkmn_352=Kecleon
pkmn_353=Polichombr
pkmn_354=Branette
pkmn_355=Skelenox
pkmn_356=Teraclope
pkmn_357=Tropius
pkmn_358=Eoko
pkmn_359=Absol
pkmn_360=Okeoke
pkmn_361=Stalgamin
pkmn_362=Oniglali
pkmn_363=Obalie
pkmn_364=Phogleur
pkmn_365=Kaimorse
pkmn_366=Coquiperl
pkmn_367=Serpang
pkmn_368=Rosabyss
pkmn_369=Relicanth
pkmn_370=Lovdisc
pkmn_371=Draby
pkmn_372=Drackhaus
pkmn_373=Drattak
pkmn_374=Terhal
pkmn_375=Metang
pkmn_376=Metalosse
pkmn_377=Regirock
pkmn_378=Regice
pkmn_379=Registeel
pkmn_380=Latias
pkmn_381=Latios
pkmn_382=Kyogre
pkmn_383=Groudon
pkmn_384=Rayquaza
pkmn_385=Jirachi
pkmn_386=Deoxys
pkmn_387=Tortipouss
pkmn_388=Boskara
pkmn_389=Torterra
pkmn_390=Ouisticram
pkmn_391=Chimpenfeu
pkmn_392=Simiabraz
pkmn_393=Tiplouf
pkmn_394=Prinplouf
pkmn_395=Pingoleon
pkmn_396=Etourmi
pkmn_397=Etourvol
pkmn_398=Etouraptor
pkmn_399=Keunotor
pkmn_400=Castorno
pkmn_401=Crikzik
pkmn_402=Melokrik
pkmn_403=Lixy
pkmn_404=Luxio
pkmn_405=Luxray
pkmn_406=Rozbouton
pkmn_407=Roserade
pkmn_408=Kranidos
pkmn_409=Charkos
pkmn_410=Dinoclier
pkmn_411=Bastiodon
pkmn_412=Cheniti
pkmn_413=Cheniselle
pkmn_414=Papilord
pkmn_415=Apitrini
pkmn_416=Apireine
pkmn_417=Pachirisu
pkmn_418=Mustebouee
pkmn_419=Musteflott
pkmn_420=Ceribou
pkmn_421=Ceriflor
pkmn_422=Sancoki
pkmn_423=Tritosor
pkmn_424=Capidextre
pkmn_425=Baudrive
pkmn_426=Grodrive
pkmn_427=Laporeille
pkmn_428=Lockpin
pkmn_429=Magirêve
pkmn_430=Corboss
pkmn_431=Chaglam
pkmn_432=Chaffreux
pkmn_433=Korillon
pkmn_434=Moufouette
pkmn_435=Moufflair
pkmn_436=Archeomire
pkmn_437=Archeodong
pkmn_438=Manzai
pkmn_439=Mime Jr.
pkmn_440=Ptiravi
pkmn_441=Pijako
pkmn_442=Spiritomb
pkmn_443=Griknot
pkmn_444=Carmache
pkmn_445=Carchacrok
pkmn_446=Goinfrex
pkmn_447=Riolu
pkmn_448=Lucario
pkmn_449=Hippopotas
pkmn_450=Hippodocus
pkmn_451=Rapion
pkmn_452=Drascore
pkmn_453=Cradopaud
pkmn_454=Coatox
pkmn_455=Vortente
pkmn_456=Ecayon
pkmn_457=Lumineon
pkmn_458=Babimanta
pkmn_459=Blizzi
pkmn_460=Blizzaroi
pkmn_461=Dimoret
pkmn_462=Magnezone
pkmn_463=Coudlangue
pkmn_464=Rhinastoc
pkmn_465=Bouldeneu
pkmn_466=Elekable
pkmn_467=Maganon
pkmn_468=Togekiss
pkmn_469=Yanmega
pkmn_470=Phyllali
pkmn_471=Givrali
pkmn_472=Scorvol
pkmn_473=Mammochon
pkmn_474=Porygon-Z
pkmn_475=Gallame
pkmn_476=Tarinorme
pkmn_477=Noctunoir
pkmn_478=Momartik
pkmn_479=Motisma
pkmn_480=Crehelf
pkmn_481=Crefollet
pkmn_482=Crefadet
pkmn_483=Dialga
pkmn_484=Palkia
pkmn_485=Heatran
pkmn_486=Regigigas
pkmn_487=Giratina
pkmn_488=Cresselia
pkmn_489=Phione
pkmn_490=Manaphy
pkmn_491=Darkrai
pkmn_492=Shaymin
pkmn_493=Arceus
