# UI Menu
ui_menu_file=Fichier
ui_menu_file_load=Ouvrir ROM...
ui_menu_file_save=Enregistrer ROM...
ui_menu_file_quit=Quitter
ui_menu_lang=Langue
ui_menu_lang_en=Anglais
ui_menu_lang_fr=Français

# UI Main Window
ui_main_startersEditor=Éditeur de Starters
ui_main_textEdition=Édition de Texte
ui_main_textEditButton=Éditer

# UI TextEditor Window
ui_textEditor_textEditor=Éditeur de Texte: %d
ui_textEditor_save=Enregistrer
ui_textEditor_cancel=Annuler

# UI Messages
ui_msg_loadFailed=Échec du chargement de la ROM %s !
ui_msg_loadFailedNotNDS=Veuillez choisir un fichier .nds !
ui_msg_originalOverrideConfirm=ATTENTION: Vous êtes sur le point d'écraser votre ROM originale !
ui_msg_overrideConfirm=Voulez-vous vraiment écraser %s ?
ui_msg_buildSuccess=ROM créée avec succès : %s
ui_msg_buildFailed=Échec de la création de la ROM !
